# architecture

./: .gitignore  nginx.txt  pom.xml  readme.MD  varnish.txt
architecture-cart/: pom.xml
architecture-cart/src/main/java/com/yun/cart/: Cart.java
architecture-cart/src/main/java/com/yun/cart/dao/: CartDAO.java
architecture-cart/src/main/java/com/yun/cart/service/: CartServiceImpl.java  ICartService.java
architecture-cart/src/main/java/com/yun/cart/vo/: CartModel.java  CartQueryModel.java
architecture-cart/src/main/java/com/yun/cart/web/: CartController.java
architecture-cart/src/main/resources/: mybatis-config.xml  spring-mvc.xml
architecture-cart/src/main/resources/mapper/: CartMapper.xml
architecture-cart/src/main/webapp/WEB-INF/jsp/cart/: list.jsp
architecture-common/: pom.xml
architecture-common/src/main/java/com/yun/common/: Common.java
architecture-common/src/main/java/com/yun/common/dao/: BaseDAO.java
architecture-common/src/main/java/com/yun/common/service/: BaseService.java  IBaseService.java
architecture-common/src/main/java/com/yun/common/utils/format/: DateFormatHelper.java
architecture-common/src/main/java/com/yun/common/utils/json/: JsonHelper.java
architecture-common/src/main/java/com/yun/common/utils/pageUtils/: Page.java  PagePlugin.java  ReflectHelper.java
architecture-common/src/main/java/com/yun/common/vo/: BaseModel.java
architecture-customer/: pom.xml
architecture-customer/src/main/java/com/yun/customer/: Client.java  Customer.java
architecture-customer/src/main/java/com/yun/customer/dao/: CustomerDAO.java
architecture-customer/src/main/java/com/yun/customer/service/: CustomerServiceImpl.java  ICustomerService.java
architecture-customer/src/main/java/com/yun/customer/vo/: CustomerModel.java  CustomerQueryModel.java
architecture-customer/src/main/java/com/yun/customer/web/: CustomerController.java
architecture-customer/src/main/java/com/yun/web/: Demo.java
architecture-customer/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
architecture-customer/src/main/resources/mapper/: CustomerMapper.xml
architecture-customer/src/main/webapp/: index.jsp
architecture-customer/src/main/webapp/WEB-INF/jsp/customer/: list.jsp
architecture-customer/src/main/webapp/WEB-INF/tags/: page.tag
architecture-front/: pom.xml
architecture-front/src/main/java/com/yun/front/: IndexController.java  LoginController.java
architecture-front/src/main/resources/mapper/: CartMapper.xml  CustomerMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
architecture-front/src/main/webapp/WEB-INF/: web.xml
architecture-goods/: pom.xml
architecture-goods/src/main/java/com/yun/goods/: Goods.java
architecture-goods/src/main/java/com/yun/goods/dao/: GoodsDAO.java
architecture-goods/src/main/java/com/yun/goods/service/: GoodsServiceImpl.java  IGoodsService.java
architecture-goods/src/main/java/com/yun/goods/vo/: GoodsModel.java  GoodsQueryModel.java
architecture-goods/src/main/java/com/yun/goods/web/: GoodsController.java
architecture-goods/src/main/java/com/yun/web/: Demo.java
architecture-goods/src/main/resources/: mybatis-config.xml
architecture-goods/src/main/resources/mapper/: GoodsMapper.xml
architecture-goods/src/main/webapp/WEB-INF/jsp/goods/: list.jsp
architecture-order/: pom.xml
architecture-order/src/main/java/com/yun/order/: Order.java
architecture-order/src/main/java/com/yun/order/dao/: OrderDAO.java  OrderDetailDAO.java
architecture-order/src/main/java/com/yun/order/service/: IOrderDetailService.java  IOrderService.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
architecture-order/src/main/java/com/yun/order/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
architecture-order/src/main/java/com/yun/order/web/: OrderController.java  OrderDetailController.java
architecture-order/src/main/resources/: mybatis-config.xml
architecture-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
architecture-order/src/main/webapp/WEB-INF/jsp/order/: add.jsp  delete.jsp  list.jsp  update.jsp
architecture-order/src/main/webapp/WEB-INF/jsp/orderDetail/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
architecture-store/: pom.xml
architecture-store/src/main/java/com/yun/store/: Store.java
architecture-store/src/main/java/com/yun/store/dao/: StoreDAO.java
architecture-store/src/main/java/com/yun/store/service/: IStoreService.java  StoreServiceImpl.java
architecture-store/src/main/java/com/yun/store/vo/: StoreModel.java  StoreQueryModel.java
architecture-store/src/main/java/com/yun/store/web/: StoreController.java
architecture-store/src/main/resources/: mybatis-config.xml  spring-mvc.xml
architecture-store/src/main/resources/mapper/: StoreMapper.xml
architecture-store/src/main/webapp/WEB-INF/jsp/store/: list.jsp
architecture-web/: pom.xml
architecture-web/src/main/java/com/yun/web/: Demo.java  Web.java
architecture-web/src/main/resources/: applicationContext.xml
architecture-web/src/main/webapp/WEB-INF/: web.xml
