<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yun</groupId>
    <artifactId>architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>architecture-web</module>
        <module>architecture-common</module>
        <module>architecture-customer</module>
        <module>architecture-goods</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.soureEncoding>UTF-8</project.build.soureEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <architecture-version>1.0-SNAPSHOT</architecture-version>
    </properties>


</project>