<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>architecture-customer</artifactId>
    <packaging>war</packaging>

    <name>architecture-customer</name>
    <!-- FIXME change it to the project's website -->
    <!--<url>http://www.example.com</url>-->


    <dependencies>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-common</artifactId>
            <version>${architecture-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>architecture-customer</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <attachClasses>true</attachClasses>
                        <classesClassifier>api</classesClassifier>
                    </configuration>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
