<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>architecture-front</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-common</artifactId>
            <version>${architecture-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-goods</artifactId>
            <version>${architecture-version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-cart</artifactId>
            <version>${architecture-version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-customer</artifactId>
            <version>${architecture-version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-order</artifactId>
            <version>${architecture-version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-store</artifactId>
            <version>${architecture-version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>


    </dependencies>



    <build>
        <finalName>architecture-front</finalName>

    </build>
</project>
