<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>architecture-web</artifactId>
    <packaging>war</packaging>

    <name>architecture-web</name>


    <dependencies>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-common</artifactId>
            <version>${architecture-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-customer</artifactId>
            <version>${architecture-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-goods</artifactId>
            <version>${architecture-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-cart</artifactId>
            <version>${architecture-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-order</artifactId>
            <version>${architecture-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>architecture-store</artifactId>
            <version>${architecture-version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>architecture-web</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven
         defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bind
                ings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- 分模块，分工程完成
                    如果有多个war有同路经且同名的文件，如果总的web里面有，那么就会覆盖分支的；
                    如果总的没有，那么看合并顺序(就是下面的overlay)，留下第一个文件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>com.yun</groupId>
                                <artifactId>architecture-customer</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.yun</groupId>
                                <artifactId>architecture-goods</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.yun</groupId>
                                <artifactId>architecture-order</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.yun</groupId>
                                <artifactId>architecture-store</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.yun</groupId>
                                <artifactId>architecture-cart</artifactId>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.7</version>
                    <configuration>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>9080</port>
                                <maxIdleTime>30000</maxIdleTime>
                            </connector>
                        </connectors>
                        <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}
                        </webAppSourceDirectory>
                        <contextPath>/</contextPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
